spring.profiles.active=@activatedProperties@

spring.application.name=generic-user-service

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024